name: MacOS Build

on:
  schedule:
  - cron: '18 4 * * *'
  
jobs:
  build:
    runs-on: macos-latest
    timeout-minutes: 5
    steps:
    - name: "Checkout"
      uses: actions/checkout@v3
    
    - name: "Setup Go Environment"
      uses: actions/setup-go@v3
      with:
        go-version: 1.19
        check-latest: true
    
    - name: Build for Intel OSX
      run: |
        go build -v -o lex-amd64-osx main.go
      working-directory: src/
    
    - name: Build for M1 OSX
      run: |
        GOARCH=arm64 go build -v -o lex-arm64-osx main.go
      working-directory: src/
      
    - name: Minimize CSS & JS
      run: |
        go run minify.go
      working-directory: src/minify
      
    - name: Zip Files
      run: 7z a -mm=Deflate -mfb=258 -mpass=15 lex-osx.zip lex-amd64-osx lex-arm64-osx views/* js/* css/*
      working-directory: src/
      
    - name: Release
      uses: softprops/action-gh-release@v0.1.15
      with:
        tag_name: 'snapshot'
        files: |
          src/lex-osx.zip
